import { Cite, Image } from 'spectacle';
import { SplashSlide, DarkSlide, CodeSlide, BigTableSlide, SmallTextSlide } from './slides';
import { Speakers, Speaker } from './speaker';
import migsar from '../assets/migsar.jpg';
import vizz from '../assets/vizzuality.svg';

export default SplashSlide

# Porto Mapping Community Meetup
## Winter Session

---

# Cities and Spatial Data

<Speakers>
  <Speaker name="Migsar Navarro" image={migsar} company="Vizzuality" companyLogo={vizz} />
</Speakers>

---

Most cities have some sort of open data initiative or geoportal...

<br/>
but sometimes it is hard to understand and navigate.

---

## [https://mipweb.cm-porto.pt/](https://mipweb.cm-porto.pt/)

---

# Spatial data is not for journalist and scientists!

---

## Use case: Transport (Bus and metro)

---

1. What is the worst experience you have had?

---

2. What circumstances would make you completely stop using it?

---

3. How do you think we could solve that problem?

---

# Let's try another game!

1. List your daily activities. (Commute, Work, Shopping).
2. Which ones include the use of spatial data?
3. Share one.
3. Suggest a way to improve the experience of another person in this group.

---

# Does your idea of spatial data in the city have changed?

---

# Thank you!